# MagTek

./: .gitignore  NuGet.config  README.md  Xam.Plugin.MagTek.sln
examples/XFMagTek/XFMagTek/: App.xaml  App.xaml.cs  XFMagTek.csproj
examples/XFMagTek/XFMagTek.Android/: MainActivity.cs  XFMagTek.Android.csproj
examples/XFMagTek/XFMagTek.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFMagTek.iOS.csproj
examples/XFMagTek/XFMagTek/Delegates/MagTek/: eDynamoDelegates.cs
examples/XFMagTek/XFMagTek/Enums/: MagTek.cs
examples/XFMagTek/XFMagTek/Interfaces/: IDirty.cs
examples/XFMagTek/XFMagTek/Interfaces/MagTek/: ICBPeripheral.cs  IMTCardData.cs  IMTSCRAEventDelegate.cs  IMagTekDeviceInformation.cs  INSData.cs  INSError.cs  INSNotification.cs  INSNotificationCenter.cs  IeDynamoService.cs
examples/XFMagTek/XFMagTek/Models/: BaseNotify.cs  Item.cs
examples/XFMagTek/XFMagTek/Models/MagTek/: MagTekCBPeripheral.cs  MagTekCardData.cs  MagTekDevice.cs  MagTekNSData.cs
examples/XFMagTek/XFMagTek/Services/: IDataStore.cs  MockDataStore.cs
examples/XFMagTek/XFMagTek/Utilities/: Converters.cs
examples/XFMagTek/XFMagTek/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
examples/XFMagTek/XFMagTek/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  eDynamoDeviceSetupPage.xaml  eDynamoDeviceSetupPage.xaml.cs
src/MTSCRA_Bindings.Android/: MTSCRA_Bindings.Android.csproj  MTSCRA_Bindings.Android.nuspec  README.md  Xamarin.Bindings.MagTek.Android.1.0.1.nupkg.bad  nuget.spec
src/MTSCRA_Bindings.Android/Properties/: AssemblyInfo.cs
src/MTSCRA_Bindings.Android/Transforms/: Metadata.xml
src/MTSCRA_Bindings.iOS/: ApiDefinition.cs  MTSCRA_Bindings.iOS.csproj  MTSCRA_Bindings.iOS.nuspec  README.md  Structs.cs  libMTSCRA.linkwith.cs
src/MTSCRA_Bindings.iOS/Properties/: AssemblyInfo.cs
src/Xam.Plugin.MagTek.Android/: Class1.cs  Xam.Plugin.MagTek.Android.csproj
src/Xamarin.Forms.MagTek/: MagTekDeviceFactory.cs  Xamarin.Forms.MagTek.csproj
src/Xamarin.Forms.MagTek/Delegates/: eDynamoDelegates.cs
src/Xamarin.Forms.MagTek/Enums/: MagTek.cs
src/Xamarin.Forms.MagTek/Models/: BaseNotify.cs  ICBPeripheral.cs  IDirty.cs  IMTCardData.cs  IMTSCRAEventDelegate.cs  IMagTekDeviceInformation.cs  INSData.cs  INSError.cs  INSNotification.cs  INSNotificationCenter.cs  IeDynamoService.cs  MagTekCBPeripheral.cs  MagTekCardData.cs  MagTekDevice.cs  MagTekNSData.cs  eDynamo.cs  iDyanamo.cs
src/Xamarin.MagTek.Forms/: IMagTekFactoryService.cs  MagTekDeviceFactory.cs  Xamarin.MagTek.Forms.csproj
src/Xamarin.MagTek.Forms/Delegates/: eDynamoDelegates.cs
src/Xamarin.MagTek.Forms/Enums/: MagTek.cs
src/Xamarin.MagTek.Forms/Models/: AudioReader.cs  BaseNotify.cs  Dynamax.cs  ICBPeripheral.cs  IDirty.cs  IDiscoveredDevice.cs  IMTCardData.cs  IMTSCRAEventDelegate.cs  IMagTekDevice.cs  INSData.cs  INSError.cs  INSNotification.cs  INSNotificationCenter.cs  IeDynamoService.cs  KDynamo.cs  MagTekCBPeripheral.cs  MagTekCardData.cs  MagTekDevice.cs  MagTekNSData.cs  USBMsr.cs  eDynamo.cs  iDynamo.cs
(+11 files in other folders)
