<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>C:\Temp\Nugets</OutputPath>
    <Authors>Peter Fournier</Authors>
    <Company>Peter Fournier</Company>
    <PackageProjectUrl>https://github.com/peterfournier/MagTek/tree/master/src/Xamarin.MagTek.Forms</PackageProjectUrl>
    <Description>Easy to use API to work with the MagTek</Description>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/peterfournier/MagTek/tree/master/src/Xamarin.MagTek.Forms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MagTek Xamarin.Forms</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initital release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.709228" />
  </ItemGroup>

</Project>
