<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.709228" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Xamarin.Forms.MagTek\Xamarin.Forms.MagTek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\eDynamoDeviceSetupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>